{
  "expo": {
    "name": "Second",
    "slug": "second",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "second-"
      }
    },
    "android": {
      "package": "com.pasel.second"
    }
  }
}

